{
  "name": "payloader",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "admin": "node server/admin-server.mjs",
    "start": "node server/admin-server.mjs",
    "build:seed": "node scripts/build-default-seed-db.mjs",
    "curate:content": "node scripts/apply-payload-curation.mjs --require-ready",
    "verify:attribution": "node scripts/verify-project-attribution.mjs",
    "verify:codec": "node scripts/verify-encoding-tools.mjs",
    "verify:content": "node scripts/verify-content-quality.mjs",
    "verify:client-performance": "node scripts/run-client-performance-check.mjs",
    "verify:client-performance:runtime": "node scripts/smoke-client-performance.mjs",
    "verify:client-shell": "node scripts/smoke-client-shell.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "node --test \"tests/*.test.mjs\"",
    "build": "node scripts/run-production-build.mjs",
    "build:client-shells": "node scripts/build-client-shells.mjs",
    "merge:client-shells": "node scripts/merge-client-shell-manifests.mjs",
    "lint": "eslint src admin server tests vite.config.ts eslint.config.js scripts/build-default-seed-db.mjs scripts/default-seed-source.mjs scripts/verify-project-attribution.mjs scripts/verify-encoding-tools.mjs scripts/verify-content-quality.mjs scripts/repair-content-quality.mjs scripts/payload-editorial-review.mjs scripts/tool-editorial-review.mjs scripts/curate-payload-library.mjs scripts/apply-payload-curation.mjs scripts/generate-core-tool-migrations.mjs scripts/generate-core-web-semantic-reviews.mjs scripts/generate-intranet-technique-reviews.mjs scripts/generate-remaining-web-reviews.mjs scripts/generate-tool-quality-completion.mjs scripts/build-client-shells.mjs scripts/merge-client-shell-manifests.mjs scripts/run-production-build.mjs scripts/run-quality-gate.mjs scripts/run-client-performance-check.mjs scripts/smoke-running-server.mjs scripts/smoke-client-performance.mjs scripts/smoke-client-shell.mjs",
    "check": "node scripts/run-quality-gate.mjs",
    "preview": "vite preview",
    "serve": "node server/admin-server.mjs"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "archiver": "^8.0.0",
    "bson": "^7.2.0",
    "cbor-x": "^1.6.4",
    "crypto-js": "^4.2.0",
    "electron-builder": "^26.15.2",
    "jose": "^6.2.3",
    "protobufjs": "^8.6.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "semver": "^7.8.5",
    "sm-crypto": "^0.4.0",
    "tar": "^7.5.20",
    "whirlpool-js": "^1.0.0",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.3.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.1.4"
  }
}
